# utils-app

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UtilApp.csproj  UtilApp.sln
child/: OtherWindow.xaml  OtherWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  UrlWindow.xaml  UrlWindow.xaml.cs  UtilsWindow.xaml  UtilsWindow.xaml.cs
child/utils/: Navigation.cs
child/utils/stringUtils/: StringStatPage.xaml  StringStatPage.xaml.cs  StringSwapPage.xaml  StringSwapPage.xaml.cs
common/model/: NavigationItem.cs  SubNavigationItem.cs
